# Supabase connection - required for authentication, database, and storage
NEXT_PUBLIC_SUPABASE_URL=https://bbbxhwaixjjxgboeiktq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiYnhod2FpeGpqeGdib2Vpa3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MzA1NzMsImV4cCI6MjA1ODQwNjU3M30.ZZEenwbdq-bGlya3R2yvuspOlKMqkBp6tzC3TAdKGcQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiYnhod2FpeGpqeGdib2Vpa3RxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjgzMDU3MywiZXhwIjoyMDU4NDA2NTczfQ.arW-IG-sI66DZnLYQSFeB_gm5Bza46EtA6NbaHVv09E

# Sanity.io CMS configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=gxtptap2
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-04-30
SANITY_API_TOKEN=skd1REsmfnoZGPkpowUr4nd5m231Tmiu81Lonf5fVFJLYZoDSWWs3GVpLFWoewlde3CWJckeVhcjcDgbsQMtMTPg0pa4QYpWaY1AfEmNgiFrcnr7llK0GIp89ztMrDKFglQ5CPlSXIclKowRTUVTFr5yI1DqaPTj6tEZ66iQLkZ4RuFPZ02M
SANITY_PREVIEW_SECRET=0fae90aff2c55f4be105e71f025f4864145da275e03a36e8d5353fb52fcdde2a

# Cloudinary configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlkpaw2a0
CLOUDINARY_API_KEY=336893478695244
CLOUDINARY_API_SECRET=AUF4vnt0LCLEZdy6J4jv3L3081o

# Site configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
