# Supabase connection - required for authentication, database, and storage
NEXT_PUBLIC_SUPABASE_URL=https://bbbxhwaixjjxgboeiktq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiYnhod2FpeGpqeGdib2Vpa3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MzA1NzMsImV4cCI6MjA1ODQwNjU3M30.ZZEenwbdq-bGlya3R2yvuspOlKMqkBp6tzC3TAdKGcQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiYnhod2FpeGpqeGdib2Vpa3RxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjgzMDU3MywiZXhwIjoyMDU4NDA2NTczfQ.arW-IG-sI66DZnLYQSFeB_gm5Bza46EtA6NbaHVv09E
# Sanity.io CMS configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=gxtptap2
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2021-10-21
SANITY_API_TOKEN=sk4okIOCzdhNUk2eyKVkbZ6g11Fk4vaPKiyJr8nPsMWqGvhumaPjNxVvN5bRsMuzVNLV8iJSMgeDe3tTHGpYYnzyQZE2T4n66Psc20XqqD63y2zAhWfQFBWYaJW9oyzkV0TbWpbvBrbcZ7jRXkPIO8BuApT5QTnsfZo9Y2f8QqtEgZ1h7asc
SANITY_PREVIEW_SECRET=0fae90aff2c55f4be105e71f025f4864145da275e03a36e8d5353fb52fcdde2a
# Cloudinary configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlkpaw2a0
CLOUDINARY_API_KEY=336893478695244
CLOUDINARY_API_SECRET=AUF4vnt0LCLEZdy6J4jv3L3081o
# Mapbox configuration
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY3JhaWdhbmd1czE5ODYiLCJhIjoiY21iZHBzbTluMDd5MTJrczZmcmhjZnA3cCJ9.1FfJUGT5zWOcplXdr47kxQ
# Site configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
